<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Image_Markup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-yW-P8b">
                                <rect key="frame" x="151" y="448.66666666666669" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Drawing"/>
                                <connections>
                                    <action selector="didTapStartDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqg-oM-ctW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzB-yW-P8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybr-Pk-opT"/>
                            <constraint firstItem="bzB-yW-P8b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zg1-g0-Jeq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-4"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="cpC-Gc-rP9">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="k9y-8g-0ay" customClass="EditViewController" customModule="Image_Markup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gq-1x-AOC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dux-Pf-yQz" userLabel="Bottom bar">
                                <rect key="frame" x="0.0" y="848" width="430" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-eO-DQs">
                                        <rect key="frame" x="73" y="14.666666666666629" width="284" height="33.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-0I-v4K" userLabel="Undo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-FC-dBd">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="33.333333333333336" height="30.999999999999996"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-Od-qo2">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bR8-Od-qo2" secondAttribute="height" multiplier="1:1" id="C6Q-R7-eqv"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapUndoButton:" destination="k9y-8g-0ay" eventType="touchUpInside" id="ZcO-5k-fk6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dwx-FC-dBd" firstAttribute="leading" secondItem="eLd-0I-v4K" secondAttribute="leading" id="29Y-u4-Akh"/>
                                                    <constraint firstItem="bR8-Od-qo2" firstAttribute="leading" secondItem="eLd-0I-v4K" secondAttribute="leading" id="98W-fk-jFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="bR8-Od-qo2" secondAttribute="trailing" id="AFT-Ev-Mhb"/>
                                                    <constraint firstAttribute="bottom" secondItem="bR8-Od-qo2" secondAttribute="bottom" id="CY2-Mw-KHJ"/>
                                                    <constraint firstItem="bR8-Od-qo2" firstAttribute="top" secondItem="eLd-0I-v4K" secondAttribute="top" id="FIM-Ra-Fjd"/>
                                                    <constraint firstAttribute="width" secondItem="eLd-0I-v4K" secondAttribute="height" multiplier="1:1" id="Imu-eJ-dLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dwx-FC-dBd" secondAttribute="trailing" id="InK-bp-VqI"/>
                                                    <constraint firstItem="Dwx-FC-dBd" firstAttribute="top" secondItem="eLd-0I-v4K" secondAttribute="top" id="YDu-aG-SUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dwx-FC-dBd" secondAttribute="bottom" id="gYn-d5-fZ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-0l-hXl" userLabel="Undo Button">
                                                <rect key="frame" x="83.666666666666671" y="0.0" width="33.666666666666671" height="33.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-U0-H0J">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="33.666666666666664" height="30.999999999999996"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-DN-Zzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jl9-DN-Zzo" secondAttribute="height" multiplier="1:1" id="KCB-Zc-RX1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapUndoButton:" destination="k9y-8g-0ay" eventType="touchUpInside" id="5XV-Rx-9a9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jl9-DN-Zzo" secondAttribute="bottom" id="EBZ-0W-i8v"/>
                                                    <constraint firstItem="Jl9-DN-Zzo" firstAttribute="leading" secondItem="Oiy-0l-hXl" secondAttribute="leading" id="HAz-JR-CLz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jl9-DN-Zzo" secondAttribute="trailing" id="Ivc-1o-c8J"/>
                                                    <constraint firstItem="Jl9-DN-Zzo" firstAttribute="top" secondItem="Oiy-0l-hXl" secondAttribute="top" id="MTs-eM-hCd"/>
                                                    <constraint firstItem="Uq3-U0-H0J" firstAttribute="leading" secondItem="Oiy-0l-hXl" secondAttribute="leading" id="aPt-VB-2vB"/>
                                                    <constraint firstItem="Uq3-U0-H0J" firstAttribute="top" secondItem="Oiy-0l-hXl" secondAttribute="top" id="g5o-MV-Dwi"/>
                                                    <constraint firstAttribute="width" secondItem="Oiy-0l-hXl" secondAttribute="height" multiplier="1:1" id="kDS-d3-80M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uq3-U0-H0J" secondAttribute="trailing" id="mch-sy-WHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uq3-U0-H0J" secondAttribute="bottom" id="sSr-Lt-43k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-o4-3dz" userLabel="Pen size Button">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="33.666666666666657" height="33.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineweight" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-se-OBv">
                                                        <rect key="frame" x="0.0" y="2.6666666666666643" width="33.666666666666664" height="29"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-o9-XiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dmP-o9-XiO" secondAttribute="height" multiplier="1:1" id="HPs-m0-HWS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapPenSizeButton:" destination="k9y-8g-0ay" eventType="touchUpInside" id="JIA-jL-wZa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dmP-o9-XiO" secondAttribute="bottom" id="2jm-hj-Zo2"/>
                                                    <constraint firstItem="dmP-o9-XiO" firstAttribute="leading" secondItem="rW9-o4-3dz" secondAttribute="leading" id="4qQ-Ta-eSL"/>
                                                    <constraint firstAttribute="width" secondItem="rW9-o4-3dz" secondAttribute="height" multiplier="1:1" id="9Z9-lG-aYO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Saw-se-OBv" secondAttribute="bottom" id="L5p-S1-tmh"/>
                                                    <constraint firstItem="Saw-se-OBv" firstAttribute="top" secondItem="rW9-o4-3dz" secondAttribute="top" id="RYw-90-91f"/>
                                                    <constraint firstItem="Saw-se-OBv" firstAttribute="leading" secondItem="rW9-o4-3dz" secondAttribute="leading" id="cip-O2-2uA"/>
                                                    <constraint firstItem="dmP-o9-XiO" firstAttribute="top" secondItem="rW9-o4-3dz" secondAttribute="top" id="eON-6e-fUj"/>
                                                    <constraint firstAttribute="trailing" secondItem="dmP-o9-XiO" secondAttribute="trailing" id="epI-yK-bBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Saw-se-OBv" secondAttribute="trailing" id="mbI-C7-eZM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-Ev-JSv" userLabel="Arrow Button">
                                                <rect key="frame" x="167" y="0.0" width="33.666666666666657" height="33.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.backward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Rc-NHV">
                                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="33.666666666666664" height="32.333333333333329"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-eI-uhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ws0-eI-uhV" secondAttribute="height" multiplier="1:1" id="Ygk-0q-Z8L"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapArrowButton:" destination="k9y-8g-0ay" eventType="touchUpInside" id="4Ib-Qx-hy2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hIR-Rc-NHV" firstAttribute="leading" secondItem="KXI-Ev-JSv" secondAttribute="leading" id="0VP-Ue-Po5"/>
                                                    <constraint firstAttribute="bottom" secondItem="ws0-eI-uhV" secondAttribute="bottom" id="3Qi-Pj-Ajq"/>
                                                    <constraint firstItem="ws0-eI-uhV" firstAttribute="top" secondItem="KXI-Ev-JSv" secondAttribute="top" id="FXR-gi-3dh"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIR-Rc-NHV" secondAttribute="trailing" id="HYX-sK-zpb"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIR-Rc-NHV" secondAttribute="bottom" id="Lcg-Du-MdG"/>
                                                    <constraint firstItem="hIR-Rc-NHV" firstAttribute="top" secondItem="KXI-Ev-JSv" secondAttribute="top" id="UrV-77-dUQ"/>
                                                    <constraint firstItem="ws0-eI-uhV" firstAttribute="leading" secondItem="KXI-Ev-JSv" secondAttribute="leading" id="X2c-DY-Z8L"/>
                                                    <constraint firstAttribute="width" secondItem="KXI-Ev-JSv" secondAttribute="height" multiplier="1:1" id="e5k-Fk-HCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ws0-eI-uhV" secondAttribute="trailing" id="zXo-jY-L3i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-fF-lHx" userLabel="Color Button">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="33.333333333333343" height="33.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-ao-eoZ">
                                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="33.333333333333336" height="32.333333333333329"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-kj-JiD">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i8a-kj-JiD" secondAttribute="height" multiplier="1:1" id="l39-ij-Ofj"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapColorButton:" destination="k9y-8g-0ay" eventType="touchUpInside" id="ALu-Z5-Cp2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i8a-kj-JiD" firstAttribute="top" secondItem="Yhv-fF-lHx" secondAttribute="top" id="5LR-Wg-tmR"/>
                                                    <constraint firstAttribute="width" secondItem="Yhv-fF-lHx" secondAttribute="height" multiplier="1:1" id="AET-Hw-aAS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nJd-ao-eoZ" secondAttribute="bottom" id="ZIH-5y-45R"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJd-ao-eoZ" secondAttribute="trailing" id="eae-0h-40g"/>
                                                    <constraint firstItem="nJd-ao-eoZ" firstAttribute="top" secondItem="Yhv-fF-lHx" secondAttribute="top" id="gK4-UT-SbR"/>
                                                    <constraint firstAttribute="trailing" secondItem="i8a-kj-JiD" secondAttribute="trailing" id="mSY-xF-Tqk"/>
                                                    <constraint firstItem="i8a-kj-JiD" firstAttribute="leading" secondItem="Yhv-fF-lHx" secondAttribute="leading" id="pxq-RM-04d"/>
                                                    <constraint firstItem="nJd-ao-eoZ" firstAttribute="leading" secondItem="Yhv-fF-lHx" secondAttribute="leading" id="yiO-6t-2ef"/>
                                                    <constraint firstAttribute="bottom" secondItem="i8a-kj-JiD" secondAttribute="bottom" id="zsS-2p-7IK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Oiy-0l-hXl"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EaN-eO-DQs" firstAttribute="centerY" secondItem="dux-Pf-yQz" secondAttribute="centerY" multiplier="0.75" id="A4X-v6-p8N"/>
                                    <constraint firstItem="EaN-eO-DQs" firstAttribute="height" secondItem="dux-Pf-yQz" secondAttribute="height" multiplier="0.4" id="QiY-gs-OD8"/>
                                    <constraint firstItem="EaN-eO-DQs" firstAttribute="centerX" secondItem="dux-Pf-yQz" secondAttribute="centerX" id="iiB-r0-o1N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-Uz-Olf" userLabel="Line view">
                                <rect key="frame" x="0.0" y="847" width="430" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yVE-K8-137"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-bp-8V7" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="20" width="430" height="65.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-s9-osn">
                                        <rect key="frame" x="16" y="36" width="76.666666666666671" height="39"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="k9y-8g-0ay" eventType="touchUpInside" id="w5h-tT-5p7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-AF-RSO">
                                        <rect key="frame" x="349.66666666666669" y="36" width="64.333333333333314" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="didTapDone:" destination="k9y-8g-0ay" eventType="touchUpInside" id="fQf-3f-MXA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-pV-pnM">
                                        <rect key="frame" x="181.66666666666666" y="43.333333333333336" width="66.666666666666657" height="24.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9km-AF-RSO" firstAttribute="centerY" secondItem="Usk-bp-8V7" secondAttribute="centerY" multiplier="1.7" id="2v9-uh-ch5"/>
                                    <constraint firstItem="rKI-s9-osn" firstAttribute="leading" secondItem="Usk-bp-8V7" secondAttribute="leading" constant="16" id="BxX-6j-MiU"/>
                                    <constraint firstItem="rKI-s9-osn" firstAttribute="centerY" secondItem="Usk-bp-8V7" secondAttribute="centerY" multiplier="1.7" id="JvO-z2-osP"/>
                                    <constraint firstAttribute="trailing" secondItem="9km-AF-RSO" secondAttribute="trailing" constant="16" id="OUp-qD-R66"/>
                                    <constraint firstItem="rKI-s9-osn" firstAttribute="height" secondItem="Usk-bp-8V7" secondAttribute="height" multiplier="0.6" id="cAT-PA-Ijl"/>
                                    <constraint firstItem="SbG-pV-pnM" firstAttribute="centerY" secondItem="Usk-bp-8V7" secondAttribute="centerY" multiplier="1.7" id="kSF-Xe-xO5"/>
                                    <constraint firstItem="9km-AF-RSO" firstAttribute="height" secondItem="Usk-bp-8V7" secondAttribute="height" multiplier="0.6" id="pWr-Qd-CWN"/>
                                    <constraint firstItem="SbG-pV-pnM" firstAttribute="centerX" secondItem="Usk-bp-8V7" secondAttribute="centerX" id="waq-2z-LSG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-SQ-gob" userLabel="Line view">
                                <rect key="frame" x="0.0" y="95.333333333333329" width="430" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DhT-S1-Kmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-xZ-qdd">
                                <rect key="frame" x="0.0" y="96.333333333333314" width="430" height="750.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3x2-dC-kk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBh-xZ-qdd" firstAttribute="top" secondItem="gGw-SQ-gob" secondAttribute="bottom" id="1Ia-SF-zGs"/>
                            <constraint firstItem="gGw-SQ-gob" firstAttribute="leading" secondItem="0Gq-1x-AOC" secondAttribute="leading" id="EHF-3q-xKG"/>
                            <constraint firstItem="UIs-Uz-Olf" firstAttribute="leading" secondItem="3x2-dC-kk4" secondAttribute="leading" id="Gqf-Rt-02k"/>
                            <constraint firstItem="dux-Pf-yQz" firstAttribute="leading" secondItem="3x2-dC-kk4" secondAttribute="leading" id="K2g-nT-28I"/>
                            <constraint firstItem="dux-Pf-yQz" firstAttribute="bottom" secondItem="0Gq-1x-AOC" secondAttribute="bottom" id="KTq-ul-QPJ"/>
                            <constraint firstItem="3x2-dC-kk4" firstAttribute="trailing" secondItem="UIs-Uz-Olf" secondAttribute="trailing" id="Mbc-h1-VZ0"/>
                            <constraint firstItem="Usk-bp-8V7" firstAttribute="height" secondItem="0Gq-1x-AOC" secondAttribute="height" multiplier="0.04" id="Pwg-0t-P4L"/>
                            <constraint firstItem="dux-Pf-yQz" firstAttribute="height" secondItem="0Gq-1x-AOC" secondAttribute="height" multiplier="0.09" id="QVH-3m-0iO"/>
                            <constraint firstItem="Usk-bp-8V7" firstAttribute="height" secondItem="0Gq-1x-AOC" secondAttribute="height" multiplier="0.07" id="Tzh-IZ-qwm"/>
                            <constraint firstItem="3x2-dC-kk4" firstAttribute="trailing" secondItem="aBh-xZ-qdd" secondAttribute="trailing" id="VkP-NN-9j5"/>
                            <constraint firstItem="gGw-SQ-gob" firstAttribute="top" secondItem="Usk-bp-8V7" secondAttribute="bottom" constant="10" id="bwO-3R-S7R"/>
                            <constraint firstAttribute="trailing" secondItem="gGw-SQ-gob" secondAttribute="trailing" id="ctE-jd-Wof"/>
                            <constraint firstItem="aBh-xZ-qdd" firstAttribute="leading" secondItem="3x2-dC-kk4" secondAttribute="leading" id="gPj-r5-fd1"/>
                            <constraint firstItem="dux-Pf-yQz" firstAttribute="top" secondItem="UIs-Uz-Olf" secondAttribute="bottom" id="hL8-iK-cH6"/>
                            <constraint firstItem="Usk-bp-8V7" firstAttribute="leading" secondItem="3x2-dC-kk4" secondAttribute="leading" id="j01-bB-Odo"/>
                            <constraint firstItem="3x2-dC-kk4" firstAttribute="trailing" secondItem="Usk-bp-8V7" secondAttribute="trailing" id="lsI-hV-A6b"/>
                            <constraint firstItem="3x2-dC-kk4" firstAttribute="trailing" secondItem="dux-Pf-yQz" secondAttribute="trailing" id="rtb-Rq-tTx"/>
                            <constraint firstItem="Usk-bp-8V7" firstAttribute="top" secondItem="0Gq-1x-AOC" secondAttribute="top" constant="20" id="tzJ-Nv-K44"/>
                            <constraint firstItem="UIs-Uz-Olf" firstAttribute="top" secondItem="aBh-xZ-qdd" secondAttribute="bottom" id="y2m-3h-t6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pwg-0t-P4L"/>
                                <exclude reference="Tzh-IZ-qwm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tzh-IZ-qwm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Pwg-0t-P4L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="ws0-eI-uhV" id="sWo-cy-Iwb"/>
                        <outlet property="colorButton" destination="i8a-kj-JiD" id="w9y-Wx-k2t"/>
                        <outlet property="colorButtonImageView" destination="nJd-ao-eoZ" id="cDy-HK-PlK"/>
                        <outlet property="drawingViewContainer" destination="aBh-xZ-qdd" id="PPz-ZQ-QKN"/>
                        <outlet property="penSizeButton" destination="rW9-o4-3dz" id="mFx-KK-te3"/>
                        <outlet property="topBar" destination="Usk-bp-8V7" id="qzZ-VO-dwo"/>
                        <outlet property="undoButton" destination="eLd-0I-v4K" id="KM0-JU-xU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKc-O3-831" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.6640625" y="-4.3923865300146412"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="ER7-f1-5pG">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="JxA-ch-hdX" customClass="PopoverViewController" customModule="Image_Markup_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCx-Pb-foE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-u4-3Wd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPn-Nf-f2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWb-u4-3Wd" firstAttribute="top" secondItem="nCx-Pb-foE" secondAttribute="top" id="FBw-Sz-1d8"/>
                            <constraint firstItem="OWb-u4-3Wd" firstAttribute="leading" secondItem="LPn-Nf-f2g" secondAttribute="leading" id="RAf-M0-S3u"/>
                            <constraint firstItem="LPn-Nf-f2g" firstAttribute="trailing" secondItem="OWb-u4-3Wd" secondAttribute="trailing" id="e9Q-aO-ZuF"/>
                            <constraint firstAttribute="bottom" secondItem="OWb-u4-3Wd" secondAttribute="bottom" id="fc9-DT-ny2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="OWb-u4-3Wd" id="sWJ-hq-vV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmk-Kc-HMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.uturn.left" catalog="system" width="128" height="113"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="lineweight" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
